# sskafka

./: pom.xml
src/main/java/com/meicloud/flink/: FlinkStream.java  JavaConstantUtils.java
src/main/java/com/meicloud/flink/asynstream/: JdbcAsynStream.java  KafkaAsynStream.java
src/main/java/com/meicloud/flink/conf/: ConfigUtils.java  StreamConfig.java
src/main/java/com/meicloud/flink/connector/: KafkaConnetor.java
src/main/java/com/meicloud/flink/conntor/: KafkaConnetor.java
src/main/java/com/meicloud/flink/process/: ProcessFunctionImpl.java
src/main/java/com/meicloud/flink/setting/: FlinkCommonStreamUtils.java
src/main/java/com/meicloud/flink/shceme/utils/: Json2Row.java  JsonType2TypeInfomation.java  ParserJson.java  SchemaUtils.java  TestClass.java  TypeInfomationDecorate.java
src/main/java/com/meicloud/flink/stream/: FlinkStreamManager.java  KafkaStreamUtils.java
src/main/java/com/meicloud/flink/stream/utils/: CkeckPointBuild.java  CommonStreamUtils.java  KafkaUtils.java  MysqlUtils.java  SQLParserUtils.java
src/main/java/com/meicloud/flink/table/sink/: PredefineKafkaSink.java  RetrackKafkaSinkFunction.java  SinkUtils.java
src/main/java/com/meicloud/flink/table/source/: CriterStreamTabelFatory.java  CriterStreamTableFactoryBase.java  LocalKafkaTableSource.java
src/main/java/com/meicloud/flink/table/source/descriptor/: SourceDescriptor.java  TableSoueceDescriptor.java
src/main/java/com/meicloud/flink/udf/: FlinkScalarFunction.java  TestUdf.java  UdfUtils.java
src/main/java/com/meicloud/saprk/hdfs/utils/: CloseFSDataStream.java  FSDataStreamPool.java  HDFSOutputStream.java  HDFSRawConsumer.java  HDFSRawStreamPool.java  HDFSWriter.java  JavaStringUtils.java  ProcessDataInsertDB.java  SparkFSDataOutputStream.java
src/main/resources/: config.properties  hbase-site.xml  log4j.properties
src/main/scala/com/meicloud/spark/batch/: JdbcBatch.scala
src/main/scala/com/meicloud/spark/config/: Kafka2KafkaConfig.scala  StreamKafkaConfig.scala
src/main/scala/com/meicloud/spark/config/util/: ConfigUtils.scala
src/main/scala/com/meicloud/spark/entity/: CaseVo.scala
src/main/scala/com/meicloud/spark/error/: ErrorDataRetrunKafka.scala  KafkaCallbackFunction.scala  Regular4ErrorData.scala  StreamErrorDataConsumer.scala  StreamErrorDataProducer.scala
src/main/scala/com/meicloud/spark/log/: EdpLogging.scala  SparkILogging.scala
src/main/scala/com/meicloud/spark/offset/hbase/: OffsetOperate.scala
src/main/scala/com/meicloud/spark/offset/redis/: RedisOffsetObj.scala  RedisOffsetOperate.scala  RedisSeriaUtils.scala
src/main/scala/com/meicloud/spark/stream/: SSJobStart.scala  SSKafka.scala
src/main/scala/com/meicloud/spark/stream/attachstream/: AttachStreamInterface.scala  EsAttachStream.scala  FileAttachStream.scala  JDBCAttachStream.scala  KafkaAttachStream.scala  StaticInputSource.scala
src/main/scala/com/meicloud/spark/stream/kafka/: KafkaToFile.scala  KafkaToKafka.scala  KafkaToMysql.scala  SSKafka.scala
src/main/scala/com/meicloud/spark/stream/util/: CommonStreamUtils.scala  KafkaStreamUtils.scala
src/main/scala/com/meicloud/spark/udf/: UdfRegister.scala  UdfUtils.scala
src/main/scala/com/meicloud/spark/utils/: ConstantUtils.scala  HttpClientUtils.java  InvalidAgeException.scala  JedisConnectionPool.scala  JsonToMap.scala  JsonToMapUtils.scala  MySQLPoolManager.scala  MySQLUtils.scala  MySqlDBConnPoolUtils.scala  PropertiesScalaUtils.scala  SchemaUtil.scala  SchemaUtils.scala  SourceDataUtils.scala  StringUtils.scala  TriggerUtils.scala  ZkUtils.scala
src/test/java/: DemoProducerCallback.java  MysqlOps.java  WriteToHdfs.java  test.java
src/test/java/com/meicloud/flink/stream/utils/: MysqlUtilsTest.java
src/test/scala/: DruidParseSqlTest.scala  DstreamComsumerKafka.scala  Json4sTest.scala  Kafka2ESConfig.scala  KafkaConsumerTest.scala  LoadJarUtil.java  LoadJarUtil2.java  SSJobStart.scala  SSKafka2ES.scala  SSKafka2Kafka.scala  SparkOptionHive.scala  SparkPi.scala  SparkReadText.scala  SparkSQLMultiStream.scala  SparkWrite2hdfs.scala  SqlStringUtils.scala  Test.java  TestKafkaProducer.scala  TestParserSql.scala  TestSparkStructStreamText.scala  TopicMetadataRequest.scala
